<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/background">

    <!-- Страна -->
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="@color/primary_text"
        android:fontFamily="sans-serif-medium" />

    <!-- Счет -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="18sp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="@color/primary_text" />

    <!-- Варианты ответа -->
    <Button
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_background"
        android:text="Option 1"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_background"
        android:text="Option 2"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_background"
        android:text="Option 3"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Option 4"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
